[Project ID]
Signature=UE Proj: v.1
[Project Information]
	Use Relative Directory=1
	Relative to Project File=1
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Filter=
	Create Tagfile=0
	Project TpFile=
[Files]
	0=Sample\EVB\isr.c
	1=Sample\EVB\option_EVB.h
	2=Sample\Include\IEEE_802_15_4.h
	3=Platform\asm\L51_BANK_RP_MG2470.a51
	4=Platform\asm\rpmemcpy.a51
	5=Platform\asm\STARTUP_BANK_RP_MG2470.a51
	6=Platform\hal\adc.c
	7=Platform\hal\adc.h
	8=Platform\hal\clock.c
	9=Platform\hal\clock.h
	10=Platform\hal\exti.c
	11=Platform\hal\exti.h
	12=Platform\hal\flash.c
	13=Platform\hal\flash.h
	14=Platform\hal\gpio.c
	15=Platform\hal\gpio.h
	16=Platform\hal\gpioint.c
	17=Platform\hal\gpioint.h
	18=Platform\hal\HIB.c
	19=Platform\hal\HIB.h
	20=Platform\hal\hmac.c
	21=Platform\hal\hmac.h
	22=Platform\hal\i2c.c
	23=Platform\hal\i2c.h
	24=Platform\hal\irtx_NEC.c
	25=Platform\hal\irtx_NEC.h
	26=Platform\hal\phy.c
	27=Platform\hal\phy.h
	28=Platform\hal\power.c
	29=Platform\hal\power.h
	30=Platform\hal\pwm.c
	31=Platform\hal\pwm.h
	32=Platform\hal\security.c
	33=Platform\hal\security.h
	34=Platform\hal\spi.c
	35=Platform\hal\spi.h
	36=Platform\hal\timer.c
	37=Platform\hal\timer.h
	38=Platform\hal\uart.c
	39=Platform\hal\uart.h
	40=Platform\hal\wdt.c
	41=Platform\hal\wdt.h
	42=Platform\Include\Include_MG2470.h
	43=Platform\Include\MG2470.h
	44=Platform\Include\MG2470_LIB.h
	45=Platform\Include\rpmemcpy.h
	46=Sample\Utility\util_app.c
	47=Sample\Utility\util_app.h
	48=Sample\Utility\util_sys.c
	49=Sample\Utility\util_sys.h
	50=Sample\EVB\ib_message.h
	51=Sample\EVB\ib_packet.c
	52=Sample\EVB\ib_packet.h
	53=Sample\EVB\ib_sensor.c
	54=Sample\EVB\ib_sensor.h
	55=Sample\EVB\ib_uart.c
	56=Sample\EVB\ib_uart.h
	57=Sample\EVB\ib_zigbee.c
	58=Sample\EVB\ib_zigbee.h
	59=Sample\EVB\ib_main_sen.c
	60=Sample\EVB\ib_main_sen.h
	61=Sample\EVB\ib_ir_sen.c
	62=Sample\EVB\ib_ir_sen.h
	63=Sample\EVB\ib_temp_sen.c
	64=Sample\EVB\ib_temp_sen.h
[Group Filter]
F:\Projects\SmartSensor\Source\Coordinator\SSDAC2014_Coordinator_V01.01\Platform\hal\=*.c;*.h
.\Platform\Include\=*.h
.\Platform\asm\=*.a51
.\Sample\Utility\=*.c;*.h
