[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=8588
Open File Line1=0
Open File Line2=3439
Open File Line3=684
Open File Line4=16902
Open File Line5=0
Open File Line6=3095
Open File Line7=14746
Open File Line8=361
Open File Line9=24318
Open File Pos0=9204
Open File Pos1=260
Open File Pos2=3986
Open File Pos3=1425
Open File Pos4=17796
Open File Pos5=1276
Open File Pos6=3677
Open File Pos7=16565
Open File Pos8=1851
Open File Pos9=31612
Open File Window Pos0=2,3,-1,-1,-8,-30,0,0,708,458
Open File Window Pos1=0,1,-1,-1,-8,-30,25,25,737,489
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,762,565
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,837,589
Open File Window Pos4=0,1,-1,-1,-8,-30,150,150,799,653
Open File Window Pos5=0,1,-1,-1,-8,-30,175,175,824,678
Open File Window Pos6=0,1,-1,-1,-8,-30,25,25,674,528
Open File Window Pos7=0,1,-1,-1,-8,-30,200,200,849,679
Open File Window Pos8=0,1,-1,-1,-8,-30,225,225,874,704
Open File Window Pos9=0,1,-1,-1,-8,-30,0,0,649,479
Open File0=.\Sample\EVB\main_zed.c
Open File1=.\Sample\EVB\option_EVB.h
Open File10=
Open File2=.\Platform\hal\SBplatform.h
Open File3=.\Sample\EVB\main_zed.h
Open File4=.\Sample\Utility\util_app.c
Open File5=.\Sample\Utility\util_app.h
Open File6=.\Sample\Include\IEEE_802_15_4.h
Open File7=.\Platform\hal\SBplatform.c
Open File8=.\Platform\hal\uart.h
Open File9=.\Platform\hal\uart.c
Remember Files=1

[Project Information]
Project Start=E0070600050011000F0020002B0000005D
Working Time=165500
