### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Platform/Include),0,0,0
GRPOPT 2,(Platform/asm),0,0,0
GRPOPT 3,(Platform/hal),0,0,0
GRPOPT 4,(Platform/Library),1,0,0
GRPOPT 5,(Utility),0,0,0
GRPOPT 6,(Application),1,0,0
GRPOPT 7,(Include),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<..\..\..\..\Platform\Include\Include_MG2470.h><Include_MG2470.h> 
OPTFFF 1,2,5,0,0,0,0,0,<..\..\..\..\Platform\Include\MG2470.h><MG2470.h> 
OPTFFF 1,3,5,0,0,0,0,0,<..\..\..\..\Platform\Include\MG2470_LIB.h><MG2470_LIB.h> 
OPTFFF 1,4,5,0,0,0,0,0,<..\..\..\..\Platform\Include\rpmemcpy.h><rpmemcpy.h> 
OPTFFF 2,5,2,0,0,0,0,0,<..\..\..\..\Platform\asm\L51_BANK_RP_MG2470.a51><L51_BANK_RP_MG2470.a51> 
OPTFFF 2,6,2,0,0,0,0,0,<..\..\..\..\Platform\asm\rpmemcpy.a51><rpmemcpy.a51> 
OPTFFF 2,7,2,0,0,0,0,0,<..\..\..\..\Platform\asm\STARTUP_BANK_RP_MG2470.a51><STARTUP_BANK_RP_MG2470.a51> 
OPTFFF 3,8,1,0,0,0,0,0,<..\..\..\..\Platform\hal\adc.c><adc.c> 
OPTFFF 3,9,5,0,0,0,0,0,<..\..\..\..\Platform\hal\adc.h><adc.h> 
OPTFFF 3,10,1,0,0,0,0,0,<..\..\..\..\Platform\hal\clock.c><clock.c> 
OPTFFF 3,11,5,0,0,0,0,0,<..\..\..\..\Platform\hal\clock.h><clock.h> 
OPTFFF 3,12,1,0,0,0,0,0,<..\..\..\..\Platform\hal\exti.c><exti.c> 
OPTFFF 3,13,5,0,0,0,0,0,<..\..\..\..\Platform\hal\exti.h><exti.h> 
OPTFFF 3,14,1,0,0,0,0,0,<..\..\..\..\Platform\hal\flash.c><flash.c> 
OPTFFF 3,15,5,0,0,0,0,0,<..\..\..\..\Platform\hal\flash.h><flash.h> 
OPTFFF 3,16,1,0,0,0,0,0,<..\..\..\..\Platform\hal\gpio.c><gpio.c> 
OPTFFF 3,17,5,0,0,0,0,0,<..\..\..\..\Platform\hal\gpio.h><gpio.h> 
OPTFFF 3,18,1,0,0,0,0,0,<..\..\..\..\Platform\hal\gpioint.c><gpioint.c> 
OPTFFF 3,19,5,0,0,0,0,0,<..\..\..\..\Platform\hal\gpioint.h><gpioint.h> 
OPTFFF 3,20,1,0,0,0,0,0,<..\..\..\..\Platform\hal\hmac.c><hmac.c> 
OPTFFF 3,21,5,0,0,0,0,0,<..\..\..\..\Platform\hal\hmac.h><hmac.h> 
OPTFFF 3,22,1,0,0,0,0,0,<..\..\..\..\Platform\hal\phy.c><phy.c> 
OPTFFF 3,23,5,0,0,0,0,0,<..\..\..\..\Platform\hal\phy.h><phy.h> 
OPTFFF 3,24,1,0,0,0,0,0,<..\..\..\..\Platform\hal\power.c><power.c> 
OPTFFF 3,25,5,0,0,0,0,0,<..\..\..\..\Platform\hal\power.h><power.h> 
OPTFFF 3,26,1,0,0,0,0,0,<..\..\..\..\Platform\hal\pwm.c><pwm.c> 
OPTFFF 3,27,5,0,0,0,0,0,<..\..\..\..\Platform\hal\pwm.h><pwm.h> 
OPTFFF 3,28,1,0,0,0,0,0,<..\..\..\..\Platform\hal\security.c><security.c> 
OPTFFF 3,29,5,0,0,0,0,0,<..\..\..\..\Platform\hal\security.h><security.h> 
OPTFFF 3,30,1,0,0,0,0,0,<..\..\..\..\Platform\hal\spi.c><spi.c> 
OPTFFF 3,31,5,0,0,0,0,0,<..\..\..\..\Platform\hal\spi.h><spi.h> 
OPTFFF 3,32,1,0,0,0,0,0,<..\..\..\..\Platform\hal\timer.c><timer.c> 
OPTFFF 3,33,5,0,0,0,0,0,<..\..\..\..\Platform\hal\timer.h><timer.h> 
OPTFFF 3,34,1,0,0,0,0,0,<..\..\..\..\Platform\hal\uart.c><uart.c> 
OPTFFF 3,35,5,0,0,0,0,0,<..\..\..\..\Platform\hal\uart.h><uart.h> 
OPTFFF 3,36,1,0,0,0,0,0,<..\..\..\..\Platform\hal\wdt.c><wdt.c> 
OPTFFF 3,37,5,0,0,0,0,0,<..\..\..\..\Platform\hal\wdt.h><wdt.h> 
OPTFFF 3,38,1,0,0,0,0,0,<..\..\..\..\Platform\hal\HIB.c><HIB.c> 
OPTFFF 3,39,5,0,0,0,0,0,<..\..\..\..\Platform\hal\HIB.h><HIB.h> 
OPTFFF 3,40,1,0,0,0,0,0,<..\..\..\..\Platform\hal\i2c.c><i2c.c> 
OPTFFF 3,41,5,0,0,0,0,0,<..\..\..\..\Platform\hal\i2c.h><i2c.h> 
OPTFFF 3,42,1,0,0,0,0,0,<..\..\..\..\Platform\hal\irtx_NEC.c><irtx_NEC.c> 
OPTFFF 3,43,5,0,0,0,0,0,<..\..\..\..\Platform\hal\irtx_NEC.h><irtx_NEC.h> 
OPTFFF 4,44,4,0,0,0,0,0,<..\..\..\..\Platform\Library\MG2470_LIB_V25.LIB><MG2470_LIB_V25.LIB> 
OPTFFF 5,45,1,0,0,0,0,0,<..\..\..\Utility\UTIL_APP.c><UTIL_APP.c> 
OPTFFF 5,46,5,0,0,0,0,0,<..\..\..\Utility\UTIL_APP.h><UTIL_APP.h> 
OPTFFF 5,47,1,0,0,0,0,0,<..\..\..\Utility\UTIL_SYS.c><UTIL_SYS.c> 
OPTFFF 5,48,5,0,0,0,0,0,<..\..\..\Utility\UTIL_SYS.h><UTIL_SYS.h> 
OPTFFF 6,49,1,0,0,0,0,0,<..\..\isr.c><isr.c> 
OPTFFF 6,50,1,335544322,0,21,42,0,<.\Source\main_uart.c><main_uart.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,188,2,0,0,74,1,0,0 }
OPTFFF 6,51,5,0,0,0,0,0,<.\Source\option_uart.h><option_uart.h> 
OPTFFF 7,52,5,0,0,0,0,0,<..\..\..\Include\IEEE_802_15_4.h><IEEE_802_15_4.h> 
OPTFFF 7,53,5,0,0,0,0,0,<..\..\..\Include\include_top.h><include_top.h> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LST\>
  OPTOX 16
  OPTLT 0,0,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,0,0,0,0,0,0,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

