".\HEX\L51_BANK_RP_MG2470.obj",
".\HEX\rpmemcpy.obj",
".\HEX\STARTUP_BANK_RP_MG2470.obj",
".\HEX\ADC.obj",
".\HEX\CLOCK.obj",
".\HEX\EXTI.obj",
".\HEX\FLASH.obj",
".\HEX\GPIO.obj",
".\HEX\GPIOINT.obj",
".\HEX\HMAC.obj",
".\HEX\i2c.obj",
".\HEX\PHY.obj",
".\HEX\POWER.obj",
".\HEX\PWM.obj",
".\HEX\SECURITY.obj",
".\HEX\SPI.obj",
".\HEX\TIMER.obj",
".\HEX\UART.obj",
".\HEX\WDT.obj",
".\HEX\HIB.obj",
".\HEX\irtx_NEC.obj",
".\Platform\Library\MG2470_LIB_V25.LIB",
".\HEX\UTIL_APP.obj",
".\HEX\UTIL_SYS.obj",
".\HEX\ib_main_sen.obj",
".\HEX\ib_sensor.obj",
".\HEX\ib_packet.obj",
".\HEX\ib_uart.obj",
".\HEX\ib_zigbee.obj",
".\HEX\ib_ir_sen.obj",
".\HEX\ib_temp_sen.obj" 
TO ".\HEX\MG2470B_SSM_ZED_INS" 
PRINT(".\LST\MG2470B_SSM_ZED_INS.m51") DISABLEWARNING (16) 
CODE( 0X0000-0XFFFF )
XDATA( 0X0000-0X17FF )
